MONGO_URI=mongodb+srv://greeneconomy:oPHHBBAsFBAPfXyZ@tuone.lgh1dw4.mongodb.net/?retryWrites=true&w=majority&appName=tuone
MONGO_DB_NAME=tuone
MONGO_URLS_NAME=urls
MONGO_COLLECTION_NAME="articles"

MONGO_DB_URLS_COLLECTION = urls
MONGO_DB_ARTICLES_COLLECTION_NAME = articles